{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "nit_alerts",
      "request": "launch",
      "type": "dart",
      "program": "example/nit_alerts_example.dart"
    }
  ]
}